# Copyright (C) 2023-2024 Nicolás A. Méndez
# 
# This file is part of "newt".
# 
# "newt" is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# 
# "newt" is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License along with "newt". If not, see <https://www.gnu.org/licenses/>.

from .utils import make_date
from copy import deepcopy
from .schemas.protocols import validate_protocol

def base_protocol(
    name: str,
    description: str,
    workspace: str,
    template: str,
    templateDefinition: dict,
    templateFields: dict,
    steps: list,
    # NOTE: these are not in the PW schema.
    date:str=None,
    actions:list=None,
    meta:str="Generated by newt v1.0"):
    
    if date is None:
        date = make_date()

    protocol = {
        "name": name,
        "description": description,
        "workspace": workspace,
        "template": template,
        "templateDefinition": templateDefinition,
        "templateFields": templateFields,
        "steps": steps,
        "meta": meta,
        "actions": []
    }
    
    if actions is not None:
        protocol["actions"].extend(actions)

    validate_protocol(protocol)

    return deepcopy(protocol)

# Examples:
# base_protocol()
